
<head>
<meta name="viewport" content="width=550, initial-scale=1"/>





<!-- CSS -->
<link href="http://fonts.googleapis.com/css?family=Dosis:200,400|Patrick+Hand+SC" rel="stylesheet" type="text/css">

<link href="http://wellterned.com/img/accordion/styles.css" rel="stylesheet" type="text/css">



</head>


<html>


<body>

			<section class="novelCover">
			
					<h3><a class="extLink" href="http://www.novel-songs.com" target=_blank">Novel Songs</a> Presents</a></h3>
			
					<h1> Accordion Crimes</h1>
			
					<h2> by E. Annie Proulx</h2>
			
					<h3>
					
						with guest Audrey Ryan<br/><br/>
						Originally broadcast live on<br/> 
						WMFO Medford 91.5FM
					
					</h3>
					
					<h4>
						Click the <img height="24px" src="http://wellterned.com/img/accordion/gen_play.png"> in the corner to listen to the podcast and/or <a class="genLink" href="#novelsongs">read on</a>
					
					</h4>
			
			
			</section>
			
			
			
			
			
			<div name="novelsongs" class="intro">
			
			
				<h1 class="imageHeading">Playlists from Paperbacks</h1>
			
			
					<div class="columnBox">
					
						<section class="content">
						
							<p class="column">
							<span class="callout dark">Novel Songs discusses music mentioned or related to a different novel each show. Novelists use music to place the story in a certain time period, reveal insight into the characters, and sometimes to pay tribute to their favorite songs.</span>
							</p>
							
							<p class="column">
							Annie Proulx's <i>Accordion Crimes</i> follows an accordion as it travels across the United States through the hands of different immigrant owners over the course of 100 years.
							</p>
							
							
							<p class="column">
							From the book's acknowledgements:
							</p>
							
							<blockquote>
								The story of the ficitional accordion maker is set into a fictionalized account, based on March 1891 articles in the New Orleans paper the <i>Daily Picayune</i>, of the real 1891 lynchings of eleven Italians in New Orleans. Throughout the book appear real newspaper advertisements, radio spiels, posters, song titles, scraps of verse, labels on common objects and lists of organizations; mixed in with them are fictional and inventend advertisements... song titles... and lists. No characters are based on living, real-life persons. The accordions are what you might expect.
							</blockquote>
							
							<p class="column">
							The accordion stands in for tradition, dreams, aspiration and escape while filling the story with music.
							</p>
							
							<p class="column">
							The reader, encouraged by seemingly supernatural events, can erroniously conclude that the accordion is cursed. The accordion is more likely a symbol of the hope American immigrants had while facing challenges that often lead their lives to end in disappointment or tragedy.
							</p>
							
							<p class="column"> 
							<br/>
							<a class="genLink" href="#middle">meet the accordion maker</a><br/> <br/> 
					
							</p>
							
						</section>
					
					</div>
			
			</div>
			
			
			
			
			<!-- GRADIENT -->  <div class="tanGradient"></div>
			
			
			
			
					<div class="maker">
					
								<section name="middle" class="middle">
					
											<p class="makerText">
					
												<span class="callout">It was as if his eye were an ear</span> and a crackle went through it each time he shot a look at the accordion. The instrument rested on the bench, laquer gleaming like wet sap. Rivulets of light washed mother-of-pearl, the nineteen polished bone buttons, winked a pair of small oval mirros rimmed in black paint, <span class="callout"><i>eyes</i> seeking <i>eyes</i></span>, seeking the poisonous stare of anyone who possessed <i>malocchio</i>, eager to reflect the bitter glance at the glancer.
											</p>
					
											<div class="sectionImage">
													
													<div class="accordion hidden">
														<img src="http://wellterned.com/img/accordion/accordion2.png">
													</div> 
												
													<div class="sectionImageHands"></div>
												
											</div>
										
											<p class="makerText">
										
												<span class="callout dark"><i>All Italians, hands up, over there, get up you dirty dago bastards, move, MOVE!</i></span><br/><br/> The accordion maker stared uncomprehendingly like a fool until he was dragged from his chair, <span class="callout">the accordion falling to the floor.</span>  He cursed and reached for it and was jerked back, hands closed on him.
						
												<br clear="all">
												
												<span class="rightLink"><a class="genLink" href="#playlist">hear the playlist</a></span>	
											
											</p>	
									
										
								</section>
					
					
					
						</div>
					
					
					
				<!-- GRADIENT -->  <div class="whiteGradient"></div>
				
				
				
			
			<div name="playlist" class="playlist">
			
				
				<div class="playlistContent">
				
			<h1 class="imageHeading">Playlist</h1>
			
			
					<div class="columnBox">
					
						<section class="content">
						
						<p class="column">
						<span class="callout dark">Listen to the playlist for <em>Accordion Crimes</em> here & browse all of the Novel Songs playlists on <a class="extLink" href="http://8tracks.com/novelsongs" target="_blank"><strong>8tracks</strong></a>.</span>
						</p>
							
							<ul class="tracks">
								<li>	Unlucky Waltz - Danny Poullard	</li>
								<li>	Chere Alice - Allie J. Young	</li>
								<li>	Picame Arana - Victor Flores	</li>
								<li>	Muskrat Ramble - Lawrence Welk & Myron Floren	</li>
								<li>	Mi Querida Reynosa - Los Dos Gilberts	</li>
								<li>	Beyond Here Lies Nothin’ - Bob Dylan	</li>
								<li>	Road To Nowhere - Talking Heads	</li>
								<li>	When I Paint My Masterpiece - The Band	</li>
								<li>	4th of July, Asbury Park (Sandy) - Bruce Springsteen	</li>
								<li>	Femme Fatale - Elvis Costello	</li>
								<li>	Back Street Girl - The Rolling Stones	</li>
								<li>	Polly Put the Kettle On - Kitty, Daisy, & Lewis	</li>
							</ul>
							
		
							
							<p class="column">
							
							<center>		
							<iframe src="http://8tracks.com/mixes/4017282/player_v3_universal" width="320" height="320" style="border:0px none;opacity:.5;"></iframe>
							</center>
					
							<span class="rightLink"><a class="genLink" href="#wmfo">watch Audrey Ryan</a></span>	
							</p>
							
						</section>
					
					</div>
					
					</div>
			
			</div>
			
			<!-- GRADIENT -->  <div class="tanGradient"></div>
			
			
			
			<div class="curtisHall">
			
				<a name="wmfo"></a>
					<section class="curtisContent">
						<p>
							WMFO 91.5 FM | Curtis Hall, Tufts University<br/>
							<span class="small">Two full songs and an interview with Audrey Ryan are included on the podcast.</span>
						</p>
						
						
				
							<video id="audrey" controls width="500" height="280" poster="http://wellterned.com//img/accordion/audrey_poster.jpg">
								
								<source src="http://wellterned.com/img/accordion/audreyryan.ogg" type="video/ogg">
								<source src="http://wellterned.com/img/accordion/audreyryan.mp4" type="video/mp4">
								
								<object type="application/x-shockwave-flash" width="500" height="280" data="player.swf?file=img/accordion/audreyryan.mp4"> 
									<param name="movie" value="player.swf?file=img/accordion/audreyryan.mp4">
									<a href="http://wellterned.com/img/accordion/audreyryan.mp4">download movie</a>
								</object>
								
							</video>
					</section>	
						
			
			</div>



<div class="podcast">

	<div id="player">

			<iframe class="mobileHide" style="border: none;" src="//html5-player.libsyn.com/embed/episode/id/2856906/height/44/width/1500/theme/standard/direction/no/autoplay/no/autonext/no/thumbnail/no/preload/yes/no_addthis/no/" height="44" width="100%" scrolling="no"  allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen>	</iframe>
		
		<p class="mobileShow"> Mobile users, listen to or download the podcast from <a href="http://directory.libsyn.com/episode/index/id/2856906" target="_blank">libsyn</a>. </p>
			
	</div>
	
	<div class="podcastButton"> <img src="http://wellterned.com/img/accordion/libsyn_play.png"> </div> 
	
</div>

<!-- Javascript -->
<script src="http://wellterned.com/js/jquery-1.11.1.min.js"></script>

<script src="http://wellterned.com/img/accordion/custom.js"></script>

</body>




</html>
